spring.application.name=ChronoSavoir
##SERVER PROPRIETE
server.port=8080


#DataBase (H2 Embarquée)
spring.datasource.url=jdbc:h2:file:./data/ChronoSavoir_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true

##Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html





